# coil-sample-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coilsampleapplication/: Item.kt  MainActivity.kt  MyApplication.kt  SimplePagerAdapter.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  view_pager_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
